@import '@radix-ui/colors/slate.css';
@import '@radix-ui/colors/slate-dark.css';

body {
  height: 100vh;
}

.body-container {
  height: 100svh;
  color: var(--slate-12);
  background-color: var(--slate-3);
  background-position-y: -500px;
  background-repeat: no-repeat;
  background-image: radial-gradient(ellipse at center, rgb(57, 71, 196, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
  display: flex;
  flex-direction: column;
  padding: 15px;
}

header {
  height: 52px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--slate-3);
  background-color: rgba(33,34,37, 0);
  transition: background-color 0.2s ease-in-out;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoName {
  display: flex;
  align-items: center;
}

h1 {
  font-size: 18px;
  margin-left: 2px;
}

.darkScrolled {
  border-bottom: 1px solid var(--slate-4);
  background-color: rgba(33,34,37, 0.8);
  backdrop-filter: blur(3px);
}

.lightScrolled {
  border-bottom: 1px solid var(--slate-4);
  background-color: rgba(240,240,243, 0.8);
  backdrop-filter: blur(3px);
}

.menu {
  position: fixed;
  top: 52px;
  left: -100%;
  width: calc(100vw - 52px);
  height: calc(100vh - 52px);
  background-color: var(--slate-3);
  transition: all 0.5s ease-in-out;
  border-right: 1px solid var(--slate-4);
  display: flex;
  flex-direction: column;
}

.menu.active {
  left: 0;
}

.listIcon {
  transition: transform 0.5s ease-in-out;
}

.iconRotation {
  transform: rotate(90deg);
}

.nav-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  width: 100%;
  min-height: 60px;
  padding: 19px;
  transition: background-color 0.3s ease;
}

.nav:active {
  background-color: var(--slate-4);
}

.nav-category {
  font-size: 18px;
}

.dropDown {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  border-bottom: 1px solid var(--slate-4);
}

.genre-caret {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.genre-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.genre {
  width: 100%;
  padding: 5px;
  /* background-color: blue; */
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.genre:hover {
  background-color: rgb(57, 71, 196);
}

.genre-icon {
  border: 1px solid var(--slate-5);
  border-radius: 50%;
  background-color: var(--slate-4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-right: 5px;
}

.genre-title {
  font-size: 16px;
}

.nav-footer {
  height: 100px;
  width: 100%;
  border-top: 1px solid var(--slate-4);
}

.main-blur {
  backdrop-filter: blur(3px);
}